<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manejo de Cajas con CSS</title>
	<style type="text/css">
		
		body{
			background: #000 url("Imagenes/fondo.png")

		}
		#Contenido{
			/*text-align: center;*/
			border:2px solid;
			margin: 0 auto;
			width: 700px;	
			color: #fff;	
			
		}
		#Cabecera{

			background: blue url("Imagenes/cabecera.jpg") no-repeat;
			
			border:3px solid;
			height: 180px;
			width:694px;/*El ancho(borde *2)=700-6 no sobrepasa la anchura del elemento padre(cabecera)*/
			
		}
		#Menu{

			background-color: blue;
			border:1px solid;
			float: left;
			width: 20%;
			height: 500px;

			
			

		}
		

		#Cuerpo{
			margin-left: 2px;
			color: #000;
			background: blue url("Imagenes/cuerpo.jpg") repeat-y;
			background-color: green;
			border:3px solid white;

			
			 /*La altura no se especifica porque dicha altura es dinamica respecto al contenido(En este caso para el cuerpo en especifico)
			
			width: 694px solid;
			 */
			 float: left;
			 width: 78%;
			 			


		}
		#Pie{
			clear: both;
			background: blue url("Imagenes/pie.png") repeat-x;
			border:3px solid;
			height: 100px;
			width: 694px;
		}
		#Cabecera h1{

			margin-top: 60px;
			background-color: rgba(0,25,255,0.6);
			padding: 15px;
		}
		.padCentrar{
			padding-left: 50px;
		}
	</style>
</head>
<body>
	<div id="Contenido">
		<div id="Cabecera"><h1>Programacion Web</h1></div>
		<div id="Menu">Menu</div>
		<div id="Cuerpo">
			<h1>Manejo de Cajas CSS</h1>
			<p class="padCentrar"> Ejemplo de cajas CSS<p>
			<p class="padCentrar"> Manejo de Cajas</p>
			<p class="padCentrar"> Manejo de Fondo</p>
			<p class="padCentrar"> Repeticion Horizontal y Vertical</p>
			<p class="padCentrar"> Ejemplo de cajas CSS<p>
			<p class="padCentrar"> Manejo de Cajas</p>
			<p class="padCentrar"> Manejo de Fondo</p>
			<p class="padCentrar"> Repeticion Horizontal y Vertical</p>
			<p class="padCentrar"> Ejemplo de cajas CSS<p>
			<p class="padCentrar"> Manejo de Cajas</p>
			<p class="padCentrar"> Manejo de Fondo</p>
			<p class="padCentrar"> Repeticion Horizontal y Vertical</p>
		</div>
		<div id="Pie"></div>
	</div>
</body>
</html>